# logisticsManagement

logisticsProject/: pom.xml
logisticsProject/src/main/resources/: applicationContext.xml
logisticsProject/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
